{
  "name": "hotel-booking-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm i -g @nativescript/cli",
    "start": "ns preview",
    "build": "ns build",
    "android": "ns run android",
    "ios": "ns run ios"
  },
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/theme": "~3.0.2"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "^1.0.14",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  }
}
